CS702-2017-G8-Readme

CashMe is android application which allows the user to monitor wether they are spending more than what they earn based on a month calculation. CashMe has an income tab where the user can enter all sources of income they earn. They can give it a name, e.g. Work, followed by the amount they get and how the income comes in wether it is weekly, monthly and yearly. The display for the total above will be based of a monthly and same goes for expenses. The user will be able to see what they have just entered below in the box, they also have the option to remove that income if they are no longer earning, which will automatically adjust the calculations. Same applies for expenses, the user will enter the type of expense they are paying for, the amount which goes out and how much, weekly, monthly or yearly. Again this will be calculated based of months. The overview page will display the net income left after user’s expenses has been taken from the income they earn, displaying a positive or negative value which they have available.
